DATABASE_URL=sqlite:///db.sqlite3
DJANGO_REACT_HEROKU_KEY=R~vPKw%eoHz-<:'dXDy6~Gv<EZC=VX
SKIP_PREFLIGHT_CHECK=true
AWS_ACCESS_KEY_ID=AKIAVEMW7O5UDPBLPIMW
AWS_SECRET_ACCESS_KEY=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
AWS_USERNAME=JCamyre
BUCKET_NAME=lunatrading-static