DATABASE_URL=sqlite:///db.sqlite3
DJANGO_REACT_HEROKU_KEY=R~vPKw%eoHz-<:'dXDy6~Gv<EZC=VX
SKIP_PREFLIGHT_CHECK=true
AWS_ACCESS_KEY_ID=AKIAVEMW7O5UIHL4IUWL
AWS_SECRET_ACCESS_KEY=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
AWS_USERNAME=JCamyre
BUCKET_NAME=lunatrading-static